core_cm4.h:2064:26:ITM_SendChar	4
main.c:167:5:bufsize	2
main.c:174:6:clear_buffer	2
main.c:238:8:current_sensor5	1
main.c:184:5:main	11
main.c:245:8:current_sensor20	1
main.c:252:8:barometer_sensor	1
main.c:258:6:isu_check	1
main.c:406:6:SystemClock_Config	4
main.c:461:13:MX_ADC1_Init	6
main.c:540:13:MX_I2C1_Init	2
main.c:574:13:MX_I2C2_Init	2
main.c:608:13:MX_I2C3_Init	2
main.c:642:13:MX_SPI1_Init	2
main.c:680:13:MX_SPI2_Init	2
main.c:718:13:MX_TIM1_Init	4
main.c:764:13:MX_UART4_Init	2
main.c:797:13:MX_UART5_Init	2
main.c:830:13:MX_USART1_UART_Init	2
main.c:861:13:MX_DMA_Init	1
main.c:886:13:MX_GPIO_Init	1
main.c:947:5:_write	2
main.c:963:6:Error_Handler	1
