core_cm4.h:2064:26:ITM_SendChar	4
main.c:173:5:bufsize	2
main.c:180:6:clear_buffer	2
main.c:244:8:current_sensor5	1
main.c:190:5:main	18
main.c:251:8:current_sensor20	1
main.c:258:8:barometer_sensor	1
main.c:264:6:isu_check	1
main.c:439:6:SystemClock_Config	4
main.c:494:13:MX_ADC1_Init	6
main.c:573:13:MX_I2C1_Init	2
main.c:607:13:MX_I2C2_Init	2
main.c:641:13:MX_I2C3_Init	2
main.c:675:13:MX_SPI1_Init	2
main.c:713:13:MX_SPI2_Init	2
main.c:751:13:MX_TIM1_Init	4
main.c:797:13:MX_UART4_Init	2
main.c:830:13:MX_UART5_Init	2
main.c:863:13:MX_USART1_UART_Init	2
main.c:894:13:MX_DMA_Init	1
main.c:919:13:MX_GPIO_Init	1
main.c:992:5:_write	2
main.c:1008:6:Error_Handler	1
