stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspInit	4
stm32f4xx_hal_msp.c:283:6:HAL_I2C_MspDeInit	4
stm32f4xx_hal_msp.c:354:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:438:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:490:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:512:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:534:6:HAL_UART_MspInit	6
stm32f4xx_hal_msp.c:669:6:HAL_UART_MspDeInit	4
