core_cm4.h:2064:26:ITM_SendChar	4
main.c:185:8:current_sensor5	1
main.c:141:5:main	4
main.c:192:8:current_sensor20	1
main.c:199:8:barometer_sensor	1
main.c:295:6:SystemClock_Config	4
main.c:350:13:MX_ADC1_Init	6
main.c:429:13:MX_I2C1_Init	2
main.c:463:13:MX_I2C2_Init	2
main.c:497:13:MX_SPI1_Init	2
main.c:535:13:MX_TIM1_Init	4
main.c:581:13:MX_UART4_Init	2
main.c:614:13:MX_UART5_Init	2
main.c:647:13:MX_USART1_UART_Init	2
main.c:678:13:MX_DMA_Init	1
main.c:703:13:MX_GPIO_Init	1
main.c:754:5:_write	2
main.c:770:6:Error_Handler	1
