stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:251:6:HAL_I2C_MspDeInit	3
stm32f4xx_hal_msp.c:302:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:346:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:377:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:399:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:421:6:HAL_UART_MspInit	6
stm32f4xx_hal_msp.c:556:6:HAL_UART_MspDeInit	4
