../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:173:5:bufsize	2
../Core/Src/main.c:180:6:clear_buffer	2
../Core/Src/main.c:244:8:current_sensor5	1
../Core/Src/main.c:190:5:main	18
../Core/Src/main.c:251:8:current_sensor20	1
../Core/Src/main.c:258:8:barometer_sensor	1
../Core/Src/main.c:264:6:isu_check	1
../Core/Src/main.c:486:6:SystemClock_Config	4
../Core/Src/main.c:541:13:MX_ADC1_Init	6
../Core/Src/main.c:620:13:MX_I2C1_Init	2
../Core/Src/main.c:654:13:MX_I2C2_Init	2
../Core/Src/main.c:688:13:MX_I2C3_Init	2
../Core/Src/main.c:722:13:MX_SPI1_Init	2
../Core/Src/main.c:760:13:MX_SPI2_Init	2
../Core/Src/main.c:798:13:MX_TIM1_Init	4
../Core/Src/main.c:844:13:MX_UART4_Init	2
../Core/Src/main.c:877:13:MX_UART5_Init	2
../Core/Src/main.c:910:13:MX_USART1_UART_Init	2
../Core/Src/main.c:941:13:MX_DMA_Init	1
../Core/Src/main.c:966:13:MX_GPIO_Init	1
../Core/Src/main.c:1039:5:_write	2
../Core/Src/main.c:1055:6:Error_Handler	1
